{
  "name": "slackoverflow",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "latest",
    "dotenv": "^1.2.0",
    "express": "latest",
    "eyes": "^0.1.8",
    "eyespect": "^0.1.10",
    "jquery": "^3.4.1",
    "jquery-deferred": "^0.3.0",
    "lodash": "^4.17.15",
    "node-basicauth": "latest",
    "request": "^2.58.0",
    "socket.io": "latest",
    "stackexchange": "^0.3.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
